Акция: постоянным клиентам скидка 30% при покупке на 1 месяц и выше.
Акция: приведи друга, получи скидку 10%, если друг сделал заказ.
Итоговые цены после скидок округляются в пользу покупателя

Постоянные покупатели:

	1) ZHANGIR (30%)
	2) Рустам Хафизов (30%)
	
------------------------------------------------------------------------------------------------------------------------------
1)	[1	day		-	135		RUB	WMR]		BAD				(76561198203180051)		[17.05.2016_17:00	-	18.05.2016 _ 23:00]
2)	[1	day		-	100		RUB	Qiwi]		Рустам Хафизов	(76561198120074705)		[18.05.2016_19:30	-	19.05.2016 _ 19:30]
3)	[1	day		-	100		RUB	WMR]		GINTER			(76561198098699120)		[21.05.2016_15:24	-	22.05.2016 _ 16:00]
4)	[11	days	-	549		RUB	WMR]		BAD				(76561198203180051)		[21.05.2016_18:45	-	02.06.2016 _ 03:00]
5)	[1	day		-	100		RUB	Qiwi]		ZHANGIR			(76561198070199951)		[24.05.2016_16:40	-	25.05.2016 _ 16:50]
6)	[1	day		-	98		RUB	Qiwi]		ZHANGIR			(76561198070199951)		[26.05.2016_19:15	-	28.05.2016 _ 01:00]
7)	[3	days	-	250		RUB	Qiwi]		Рустам Хафизов	(76561198120074705)		[26.05.2016_20:15	-	29.05.2016 _ 20:20]
8)	[1	day		-	64		RUB	Qiwi]		ZHANGIR			(76561198070199951)		[28.05.2016_18:55	-	29.05.2016 _ 19:00]
9)	[6	days	-	385		RUB	Qiwi]		ZHANGIR			(76561198070199951)		[30.05.2016_14:45	-	05.06.2016 _ 17:00]
10)	[14	days	-	650		RUB	Qiwi]		Рустам Хафизов	(76561198120074705)		[30.05.2016_20:15	-	13.06.2016 _ 20:30]
11)	[1	day		-	100		RUB	Qiwi]		ZHANGIR			(76561198070199951)		[05.06.2016_16:10	-	06.06.2016 _ 16:00]
12)	[LIFETIME	-	2000	RUB	Qiwi]		GINTER			(76561198098699120)		[25.06.2016_14:30	-	..................]
13)	[6	days	-	250		RUB	Qiwi]		ZHANGIR			(76561198070199951)		[30.06.2016_16:30	-	06.07.2016 _ 00:00]
14)	[1 month	-	700		RUB	Qiwi]		Рустам Хафизов	(76561198120074705)		[30.06.2016_20:15	-	01.08.2016 _ 00:00]
15)	[1 month	-	5		USD PayPal]		Wizkid			(76561198033341507)		[15.08.2016_13:50	-	15.09.2016 _ 14:00]
16)	[1 month	-	5		USD PayPal]		Incredible Hulk	(76561198096946767)		[28.09.2016_18:00	-	29.10.2016 _ 00:00]
17) [6 month	-	1000	RUB	MasterCard]	Yanochka		()						[01.10.2016_00:00	-	01.04.2017 _ 00:00]
18) [6 month	-	500		RUB	Qiwi]		Рустам Хафизов	(76561198120074705)		[06.10.2016_14:12	-	06.04.2017 _ 12:00]
19)	[3 weeks	-	3		USD PayPal]		Wizkid			(76561198033341507)		[24.10.2016_14:05	-	14.11.2016 _ 00:00]
20)	[1 month	-	................]		Wizkid			(76561198033341507)		[14.11.2016_19:00	-	14.12.2016 _ 00:00]
21)	[1 month	-			ACC GTA5]		Wizkid			(76561198033341507)		[03.01.2017_18:00	-	01.02.2017 _ 00:00]
22) [LIFETIME	-	23.47	USD PayPal]		Wizkid			(76561198033341507)		[21.01.2017_15:24	-	..................]